[tox]
envlist =
    ; py27 still has the widest django support
    py27-django{18,19,110,111}
    ; py34 support was officially introduced in django1.7
    py34-django{18,19,110,111}
    ; py35 support was officially introduced in django1.8
    py35-django{18,19,110,111}
    ; py36 support was officially introduced in django1.11
    py36-django{111}

[testenv]
usedevelop = True
deps =
    pytest-django==3.1.2
    django18: django==1.8.18
    django19: django==1.9.13
    django110: django==1.10.8
    django111: django==1.11.10
    coverage: django==1.9.13
    coverage: pytest-cov==2.5.1
    coverage: coveralls==1.2.0

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

commands=pytest {posargs}

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    pytest --cov=userena {posargs}
    coveralls
