[tox]
envlist =
    ; py27 still has the widest django support
    py27-django{18,19,110,111},
    ; py34 support was officially introduced in django1.7
    py34-django{18,19,110,111}
    ; py35 support was officially introduced in django1.8
    py35-django{18,19,110,111}
    ; py36 support was officially introduced in django1.11
    py36-django{111}

[testenv]
usedevelop = True
deps =
    django18: django==1.8.18
    django19: django==1.9.13
    django110: django==1.10.8
    django111: django==1.11.7
    coverage: django==1.9
    coverage: coverage==4.0.3
    coverage: coveralls==1.1

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7

commands={envpython} userena/runtests/runtests.py userena umessages {posargs}

[testenv:coverage]
basepython = python2.7
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands=
    coverage run --source=userena userena/runtests/runtests.py userena umessages {posargs}
    coveralls
